/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isascii.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmezzina <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/10 13:18:21 by mmezzina          #+#    #+#             */
/*   Updated: 2021/11/10 13:18:22 by mmezzina         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isascii(int m)
{
	int	isascii;

	if (m >= 0 && m <= 127)
	{
		isascii = 1;
	}
	else
	{
		isascii = 0;
	}
	return (isascii);
}

//check if arg is ascii