/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmezzina <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/10 13:13:49 by mmezzina          #+#    #+#             */
/*   Updated: 2021/11/10 13:13:51 by mmezzina         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isdigit(int m)
{
	int	isnum;

	if (m >= '0' && m <= '9' )
	{
		isnum = 1;
	}
	else
	{
		isnum = 0;
	}
	return (isnum);
}

//check if arg is number