/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toupper.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmezzina <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/10 13:21:16 by mmezzina          #+#    #+#             */
/*   Updated: 2021/11/10 13:21:20 by mmezzina         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_toupper(int m)
{
	if (m >= 97 && m <= 122)
		return (m - 32);
	else
		return (m);
}

//converts letter to uppercase