/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tolower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmezzina <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/10 13:17:06 by mmezzina          #+#    #+#             */
/*   Updated: 2021/11/10 13:17:07 by mmezzina         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_tolower(int m)
{
	if (m >= 65 && m <= 90)
		return (m + 32);
	else
		return (m);
}

//converts letter to lowercase