/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isdigit.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zdong <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/28 15:37:02 by zdong             #+#    #+#             */
/*   Updated: 2021/10/28 15:37:05 by zdong            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isdigit(int a)
{
	if (a >= '0' && a <= '9')
		return (1);
	return (0);
}
/*
#include <stdio.h>
int	main(void)
{
	char	a;
	int	test;

	a = 'd';
	test = isdigit(a);
	printf("%d", test);
}
*/
